{
  "type": "backend",
  "build": {
    "entry": "src/main.ts"
  },
  "verify": {
    "files": "{src,tests,scripts}/**/*.ts",
    "lint": {
      "rules": {
        "@typescript-eslint/no-namespace": "off"
      },
      "overrides": [{ "files": ["scripts/**"], "rules": { "no-console": "off" } }]
    }
  },
  "checkMigrations": {
    "dir": "generated/drizzle"
  }
}
