{
  "name": "@shadow-library/web-novel-server",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Public webnovel reader service: serves published novels pushed one-way from novel-forge-server",
  "scripts": {
    "clean": "rm -rf dist logs CHANGELOG.md",
    "verify": "bun ../../scripts/src/bin/shadow.ts verify",
    "type-check": "bun run tsc",
    "test": "bun test",
    "build": "bun ../../scripts/src/bin/shadow.ts build",
    "dev": "bun run --watch src/main.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run scripts/migrate-db.ts",
    "db:create-template": "bun run scripts/create-template-db.ts",
    "check-migrations": "bun ../../scripts/src/bin/shadow.ts check-migrations"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shadow-library/platform.git",
    "directory": "apps/web-novel-server"
  },
  "author": "Leander Paul <leanderpaul97@outlook.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/shadow-library/platform/issues"
  },
  "homepage": "https://github.com/shadow-library/platform#readme",
  "devDependencies": {
    "@types/bun": "catalog:",
    "drizzle-kit": "catalog:",
    "fastify": "catalog:",
    "type-fest": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@shadow-library/app": "workspace:*",
    "@shadow-library/auth": "workspace:*",
    "@shadow-library/class-schema": "workspace:*",
    "@shadow-library/common": "workspace:*",
    "@shadow-library/fastify": "workspace:*",
    "@shadow-library/modules": "workspace:*",
    "ajv": "catalog:",
    "drizzle-orm": "catalog:",
    "reflect-metadata": "catalog:"
  }
}
