{
  "name": "novel-forge-web",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite dev",
    "start": "bun run serve.ts"
  },
  "dependencies": {
    "@shadow-library/ui": "workspace:*",
    "@shadow-library/web": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "dompurify": "^3.4.11",
    "marked": "^18.0.6",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "rollup-plugin-visualizer": "^6.0.5",
    "vite": "catalog:",
    "typescript": "catalog:"
  }
}
