{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "generated/**/*.ts"],
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    /** Extra strictness this app opts into beyond the base. */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedSideEffectImports": true,
    "strictPropertyInitialization": true,

    "paths": { "@/*": ["./src/*"] },
    "verbatimModuleSyntax": true,
    "types": ["vite/client", "node"]
  }
}
