{
  "name": "identity-web",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite dev --port 3000",
    "start": "bun main.ts",
    "preview": "vite preview --port 3000",
    "type-check": "tsc",
    "test": "bunx playwright test",
    "test:setup": "bunx playwright install --with-deps chromium"
  },
  "dependencies": {
    "@shadow-library/common": "workspace:*",
    "@shadow-library/ui": "workspace:*",
    "@shadow-library/web": "workspace:*",
    "@simplewebauthn/browser": "^13.3.0",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "qrcode": "^1.5.4",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.6",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
