{
  "extends": "../tsconfig.web.json",
  /** `paths` stays leaf-local — see tsconfig.web.json's comment (Bun runtime ${configDir} limitation). */
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] }
  }
}
