{
  "name": "web-novel-web",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "bun ../../scripts/src/bin/shadow.ts build",
    "build:app": "bun run scripts/generate-manifest.ts && vite build && vite build --config vite.sw.config.ts && bun run format:gen",
    "format:gen": "prettier --log-level warn --single-quote --trailing-comma all --print-width 180 --arrow-parens avoid --write src/routeTree.gen.ts",
    "start": "bun main.ts",
    "verify": "bun ../../scripts/src/bin/shadow.ts verify",
    "type-check": "tsc",
    "test": "vitest run",
    "generate:api-types": "bun ../../scripts/src/bin/shadow.ts gen-api-types http://localhost:8080/dev/api-docs/openapi.json --out src/lib/apis/api-types.gen.ts"
  },
  "dependencies": {
    "@shadow-library/ui": "workspace:*",
    "@shadow-library/web": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-query-persist-client": "^5.101.2",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "^26.1.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "^3.2.4"
  }
}
